int main() {
  // 如果你不支持的函数，主函数请硬编码，并且不需要输出主函数这个函数本身所对应的语法树
  // 请不要在上句话，找语言表述错误，你们依然需要支持里面的Statements的语法树输出
  int a = 0, b = 1;
  int c = a + b;
  if ( c > 1 )
    c = c + c / 2;
  else if ( c < -1)
    c = c * (2 * 5 *7 / 3); // 注意整数对应的除法
  //这里的坑就在于else 可以直接跟着if，同时这个if也没有else对应
  //其实下面就给了一种翻译，就应该要正确处理，当然有奇怪的处理方式并且最后合理也可以
}
